{
  "name": "minecraft-render",
  "version": "2.1.0",
  "type": "module",
  "description": "Minecraft gui block/item renderer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "nole ./src/**/*.test.ts"
  },
  "bin": {
    "minecraft-render": "./bin/minecraft-render.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co3moz/minecraft-render.git"
  },
  "bugs": {
    "url": "https://github.com/co3moz/minecraft-render/issues"
  },
  "homepage": "https://github.com/co3moz/minecraft-render#readme",
  "keywords": [
    "minecraft",
    "render",
    "block",
    "item"
  ],
  "author": "co3moz",
  "license": "MIT",
  "dependencies": {
    "assign-deep": "^1.0.1",
    "commander": "^15.0.0",
    "gl": "^8.1.6",
    "node-stream-zip": "^1.15.0",
    "skia-canvas": "^3.0.8",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/three": "^0.162.0",
    "generic-pool": "^3.9.0",
    "mkdirp": "^3.0.1",
    "nole": "^3.1.0",
    "prettier": "3.9.5",
    "typescript": "^7.0.2"
  }
}
