{
  "name": "minecraft-render",
  "version": "1.0.1",
  "description": "Minecraft gui block/item renderer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "nole -L ./src/**/*.test.ts"
  },
  "bin": {
    "minecraft-render": "./bin/minecraft-render.js"
  },
  "keywords": [
    "minecraft",
    "render",
    "block",
    "item"
  ],
  "author": "co3moz",
  "license": "MIT",
  "dependencies": {
    "assign-deep": "^1.0.1",
    "canvas": "^2.8.0",
    "commander": "^8.0.0",
    "node-canvas-webgl": "^0.2.6",
    "node-stream-zip": "^1.13.6",
    "three": "^0.130.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.11",
    "@types/three": "^0.130.0",
    "node-fetch": "^2.6.1",
    "nole": "^1.0.12",
    "typescript": "^4.3.2"
  }
}
